# vw-ds-man-bc

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/: ManBackendChallengeApplication.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/fota/vehicles/compatibility/daemon/conf/: DaemonConfiguration.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/fota/vehicles/compatibility/daemon/data/: InvalidCodeStructureException.java  VinCodePair.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/fota/vehicles/compatibility/daemon/func/: CodeFileValidator.java  DaemonService.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/fota/vehicles/compatibility/daemon/util/: CodeFileValidator.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/fota/vehicles/compatibility/entities/code/: Code.java  CodeRepository.java  CodeService.java  CodeSpecs.java  HardwareCode.java  SoftwareCode.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/fota/vehicles/compatibility/entities/feature/: Feature.java  FeatureBuilder.java  FeatureCatalog.java  FeatureCatalogue.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/fota/vehicles/compatibility/entities/vehicle/: Vehicle.java  VehicleCompatibilityService.java  VehicleRepository.java  VehicleService.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/fota/vehicles/compatibility/persistence/: Feature.java  FeatureEntity.java  FeatureRepository.java  FeatureService.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/fota/vehicles/compatibility/restfulapi/: Paths.java  RestfulCompatibilityService.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/fota/vehicles/compatibility/restfulapi/conf/: Paths.java
src/main/java/com/volkswagen/digitalservices/manbackendchallenge/restfulapi/: Paths.java  Status.java
src/main/resources/: application.properties
src/test/java/com/volkswagen/digitalservices/manbackendchallenge/: ManBackendChallengeApplicationTests.java  TestRestfulStatus.java
src/test/resources/: application.properties
(+44 files in other folders)
