daemon.input_dir=/fota-vehicles-compatibility/code-files-to-sweep-dir
#daemon.input_dir=/Users/apires/workspace/vw-ds/man-backend-challenge/src/test/resources
daemon.archive_dir=${daemon.input_dir}/archive

#Turn Statistics on
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=debug
# spring.data.jpa.repositories.bootstrap-mode=default
# spring.jpa.properties.hibernate.format_sql=true
# Show all queries
# spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db:5432/fota
#spring.datasource.url=jdbc:postgresql://localhost:5432/fota
spring.datasource.user=admin
spring.datasource.password=8QYRjyZGxMUyT3KhGX

spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.user}

logging.level.org.springframework=INFO
